<html>
<style media="screen,print">
	#g-dehistorias_1-box ,
	#g-dehistorias_1-box .g-artboard {
		margin:0 auto;
	}
	#g-dehistorias_1-box p {
		margin:0;
	}
	#g-dehistorias_1-box .g-aiAbs {
		position:absolute;
	}
	#g-dehistorias_1-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-dehistorias_1-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-dehistorias_1-box .g-aiPointText p { white-space: nowrap; }
	#g-dehistorias_1-extrapeque {
		position:relative;
		overflow:hidden;
	}
	#g-dehistorias_1-extrapeque p {
		font-family:'Montserrat', sans-serif;
		font-weight:400;
		line-height:14px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-dehistorias_1-extrapeque .g-pstyle0 {
		font-family:'Lato', arial, sans-serif;
		font-weight:900;
		line-height:26px;
		font-size:22px;
	}
	#g-dehistorias_1-extrapeque .g-pstyle1 {
		font-family:'Lato', arial, sans-serif;
		font-weight:900;
		line-height:18px;
		font-size:15px;
	}
	#g-dehistorias_1-media {
		position:relative;
		overflow:hidden;
	}
	#g-dehistorias_1-media p {
		font-family:'Montserrat', sans-serif;
		font-weight:400;
		line-height:14px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-dehistorias_1-media .g-pstyle0 {
		font-family:'Lato', arial, sans-serif;
		font-weight:900;
		line-height:26px;
		font-size:22px;
	}
	#g-dehistorias_1-media .g-pstyle1 {
		font-family:'Lato', arial, sans-serif;
		font-weight:900;
		line-height:18px;
		font-size:15px;
	}
	#g-dehistorias_1-peque {
		position:relative;
		overflow:hidden;
	}
	#g-dehistorias_1-peque p {
		font-family:'Montserrat', sans-serif;
		font-weight:400;
		line-height:14px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-dehistorias_1-peque .g-pstyle0 {
		font-family:'Lato', arial, sans-serif;
		font-weight:900;
		line-height:26px;
		font-size:22px;
	}
	#g-dehistorias_1-peque .g-pstyle1 {
		font-family:'Lato', arial, sans-serif;
		font-weight:900;
		line-height:18px;
		font-size:15px;
	}

	/* Custom CSS */
	g-dehistorias_1-box {
	margin-left: -10px;
	margin-right: -10px;
	}
#g-dehistorias_1-extrapeque {
	display:block;
}
#g-dehistorias_1-peque, 
#g-dehistorias_1-media{
	display:none;
}
@media (max-width:374px){#g-dehistorias_1-extrapeque{display:block;} #g-dehistorias_1-peque{display:none;	}}
@media (min-width:375px){#g-dehistorias_1-peque{display:block;} #g-dehistorias_1-extrapeque{display:none;}}
@media (min-width:624px){#g-dehistorias_1-media{display:block;} #g-dehistorias_1-peque{display:none;}}
	

</style>

<div id="g-dehistorias_1-box" class="ai2html">

	<!-- Artboard: extrapeque -->
	<div id="g-dehistorias_1-extrapeque" class="g-artboard" style="width: 320px;height: 919px" data-aspect-ratio="0.348" data-min-width="0" data-max-width="374">
<div style="padding: 0 0 287.1312% 0;"></div>
		<img id="g-dehistorias_1-extrapeque-img" class="g-aiImg" alt="" src="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fe9030d4a-4056-4c34-bb9e-e2b7e8c78fb2_640x1838.png"/>
		<div id="g-ai0-1" class="g-Capa_1 g-aiAbs" style="top:4.2446%;left:3.8004%;width:86.25%;">
			<p class="g-pstyle0">Titular</p>
		</div>
		<div id="g-ai0-2" class="g-Capa_1 g-aiAbs" style="top:16.1076%;left:15.738%;width:59.375%;">
			<p class="g-pstyle1">Destacado </p>
		</div>
		<div id="g-ai0-3" class="g-Capa_1 g-aiAbs" style="top:18.3932%;left:15.738%;width:59.375%;">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum</p>
		</div>
	</div>

	<!-- Artboard: media -->
	<div id="g-dehistorias_1-media" class="g-artboard" style="width:624px; height:918.819919152285px;" data-aspect-ratio="0.679" data-min-width="624">
<div style=""></div>
		<img id="g-dehistorias_1-media-img" class="g-aiImg" alt="" src="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F4e5b129b-4feb-4b56-b381-346d915d8cb9_1248x1838.png"/>
		<div id="g-ai1-1" class="g-Capa_1 g-aiAbs" style="top:6.2036%;left:31.334%;width:44.2308%;">
			<p class="g-pstyle0">Titular</p>
		</div>
		<div id="g-ai1-2" class="g-Capa_1 g-aiAbs" style="top:18.0667%;left:37.4558%;width:30.4487%;">
			<p class="g-pstyle1">Destacado </p>
		</div>
		<div id="g-ai1-3" class="g-Capa_1 g-aiAbs" style="top:20.3522%;left:37.4558%;width:30.4487%;">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum</p>
		</div>
	</div>

	<!-- Artboard: peque -->
	<div id="g-dehistorias_1-peque" class="g-artboard" style="width:375px; height:918.819919152285px;" data-aspect-ratio="0.408" data-min-width="375" data-max-width="623">
<div style=""></div>
		<img id="g-dehistorias_1-peque-img" class="g-aiImg" alt="" src="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F691bb6dc-6273-45e5-a690-2858cca4fb04_750x1838.png"/>
		<div id="g-ai2-1" class="g-Capa_1 g-aiAbs" style="top:4.7888%;left:15.1257%;width:73.6%;">
			<p class="g-pstyle0">Titular</p>
		</div>
		<div id="g-ai2-2" class="g-Capa_1 g-aiAbs" style="top:16.6518%;left:25.3124%;width:50.6667%;">
			<p class="g-pstyle1">Destacado </p>
		</div>
		<div id="g-ai2-3" class="g-Capa_1 g-aiAbs" style="top:18.9373%;left:25.3124%;width:50.6667%;">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum</p>
		</div>
	</div>

</div>
</html>
